[gd_scene load_steps=9 format=3 uid="uid://cp5m68gtxbjdj"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_061td"]
[ext_resource type="Texture2D" uid="uid://nbygnscsry85" path="res://Assets/enemy/Jellyfish_spritesheet.png" id="2_ym0x6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipih"]
atlas = ExtResource("2_ym0x6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvww"]
atlas = ExtResource("2_ym0x6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0jc"]
atlas = ExtResource("2_ym0x6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4lmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0jc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kjny"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ries"]
radius = 105.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_061td")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4lmo")
frame_progress = 0.289241

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2kjny")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Path_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="aggro_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro_range"]
shape = SubResource("CircleShape2D_3ries")
debug_color = Color(0.995286, 0, 0.207891, 0.42)

[connection signal="timeout" from="Path_timer" to="." method="_on_path_timer_timeout"]
[connection signal="body_entered" from="aggro_range" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="aggro_range" to="." method="_on_aggro_range_body_exited"]
