[gd_scene load_steps=2 format=3 uid="uid://dfhm84a0wafj3"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_06asy"]

[node name="Killzone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_06asy")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
