[gd_scene load_steps=29 format=3 uid="uid://bwfyepb4327hl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fml8g"]
[ext_resource type="Texture2D" uid="uid://bvlselfrm73v0" path="res://Assets/crab/Idle_spritesheet.png" id="2_uo22p"]
[ext_resource type="PackedScene" uid="uid://cwu5jorjtuluk" path="res://scenes/ParticleEffects/bubble.tscn" id="3_0pc5g"]
[ext_resource type="Texture2D" uid="uid://h4r525a4xa0o" path="res://Assets/crab/Attack_spritesheet.png" id="3_pr7yw"]
[ext_resource type="Texture2D" uid="uid://ccx2gmyyvj2rq" path="res://Assets/crab/Jump_spritesheet.png" id="3_qxr0g"]
[ext_resource type="Texture2D" uid="uid://rmamq0dli23g" path="res://Assets/crab/Dash_spritesheet.png" id="4_m1aoh"]
[ext_resource type="Texture2D" uid="uid://8lmap54dhrxf" path="res://Assets/crab/Run_spritesheet.png" id="5_5obmc"]
[ext_resource type="PackedScene" uid="uid://cswnmf8y14eyf" path="res://scenes/cooldown.tscn" id="5_e0q1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwx44"]
atlas = ExtResource("3_pr7yw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccu2"]
atlas = ExtResource("3_pr7yw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8cx"]
atlas = ExtResource("3_pr7yw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jti82"]
atlas = ExtResource("4_m1aoh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnju"]
atlas = ExtResource("2_uo22p")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_prqn1"]
atlas = ExtResource("2_uo22p")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkev"]
atlas = ExtResource("2_uo22p")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w7r4"]
atlas = ExtResource("2_uo22p")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_453o1"]
atlas = ExtResource("2_uo22p")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcmg"]
atlas = ExtResource("2_uo22p")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmkrl"]
atlas = ExtResource("2_uo22p")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiu02"]
atlas = ExtResource("2_uo22p")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycxy"]
atlas = ExtResource("3_qxr0g")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x48"]
atlas = ExtResource("5_5obmc")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj74p"]
atlas = ExtResource("5_5obmc")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3lh"]
atlas = ExtResource("5_5obmc")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7cqx"]
atlas = ExtResource("5_5obmc")
region = Rect2(34, 34, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_odsu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwx44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ccu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8cx")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jti82")
}],
"loop": true,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prqn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w7r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmkrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiu02")
}],
"loop": true,
"name": &"idle",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycxy")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7cqx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_supgs"]
size = Vector2(28.6847, 28.3727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu5km"]
size = Vector2(12.1542, 20)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 9
script = ExtResource("1_fml8g")

[node name="dash_cooldown" parent="." instance=ExtResource("5_e0q1u")]
unique_name_in_owner = true
visible = false
offset_left = 17.4723
offset_top = -12.8611
offset_right = 17.4723
offset_bottom = -12.8611

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_odsu2")
animation = &"dash"
autoplay = "idle"

[node name="Box Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.315808, -14.8286)
shape = SubResource("RectangleShape2D_supgs")

[node name="Timers" type="Node" parent="."]

[node name="dash_duration" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1

[node name="dash_cooldown_timer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 3.0

[node name="CoyoteTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="Bubble" parent="." instance=ExtResource("3_0pc5g")]

[node name="attack" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2(26.2811, 1.29783)
shape = SubResource("RectangleShape2D_bu5km")
disabled = true
debug_color = Color(1.05888e-06, 0.635485, 0.416626, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timers/dash_duration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="Timers/dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
