[gd_scene load_steps=3 format=3 uid="uid://tbqhranix4j1"]

[ext_resource type="Script" path="res://Scripts/victory.gd" id="1_4year"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oirxe"]
size = Vector2(408, 20)

[node name="victory" type="Area2D"]
script = ExtResource("1_4year")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_oirxe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
